ADMIN_LEXICON: dict[dict[str: str]] = {'start_buttons': {'view_all_records': 'Посмотреть все доступные записи',
                                                         'remove_records': 'Посмотреть/Удалить запись на '
                                                                           'конкретную дату',
                                                         'add_service_button': 'Добавить услугу',
                                                         'remove_service_button': 'Удалить услугу'},
                                       'add_service_name': 'Пожалуйста введите название услуги или нажмите кнопку '
                                                           '"Отмена"',
                                       'add_service_not_name': 'Это не похоже на название процедуры, введите название'
                                                               ' с клавиатуры',
                                       'add_service_duration': 'Теперь введите длительность процедуры в минутах',
                                       'add_service_not_duration': 'Пожалуйста, введите длительность процедуры'
                                                                   ' в минутах целым числом без точки, запятой'
                                                                   ' или других символов',
                                       'add_service_price': 'Теперь укажите цену услуги целым числом',
                                       'add_service_not_price': 'Введите пожалуйста стоймость процедуры целым числом'
                                                                ' без точки, запятой или других символов',
                                       'add_service_description': 'Опционально. '
                                                                  'Теперь вы можете указать описание процедуры',
                                       'add_service_incorrect_description': 'Описание указано неверно.'
                                                                            ' Используйте текстовое поле для ввода'
                                                                            ' сообщений, чтобы указать описание.'
                                                                            ' Либо воспользуйтесь кнопками "Далее",'
                                                                            ' "Отмена"',
                                       'add_service_save_data': 'Спасибо! Новая услуга добавлена в перечень услуг',
                                       'remove_service_message': 'Нажмите на кнопку услуги, которую нужно удалить',
                                       'remove_not_service': 'Пожалуйста, нажмите на кнопку с услугой из списка услуг, '
                                                             'чтобы удалить или нажмите "Отмена"',
                                       'remove_service_success': 'Вы успешно удалили услугу из списка услуг',
                                       'choice_date_message': 'Пожалуйста, выберите дату записи',
                                       'choice_record_message': 'Список всех доступных записей на этот день. '
                                                                'Нажмите на одну из них, если хотите удалить, '
                                                                'либо нажмите "Отмена"',
                                       'no_record_message': 'На эту дату еще нет записей, вы можете выбрать другую',
                                       'record_deleted': 'Запись успешно удалена'
                                       }

USER_LEXICON: dict[dict[str: str]] = {'start_buttons': {'make_appointment': 'Записаться на прием',
                                                        'view_appointment': 'Посмотреть мою запись',
                                                        'get_contact': 'Наши контактные данные'},
                                      'make_appointment_command_answer': 'Пожалуйста, выберите услугу',
                                      'process_not_choice_service': 'Пожалуйста, выберите услугу из списка услуг выше',
                                      'choice_date_message': 'Пожалуйста, выберите дату записи',
                                      'choice_time_message': 'Пожалуйста, выберите время для записи',
                                      'no_time_message': 'Извините, но на текущую дату свободного времени нет(\n'
                                                         'Вы можете выбрать другую дату',
                                      'recording successful': 'Спасибо за запись, ждем вас с нетерпением',
                                      'recording failed': 'Извините, это время уже кто то занял. '
                                                          'Пожалуйста выберите другое'}

OTHER_LEXICON: dict = {'start': 'Вас приветствует бот студии массажа "Здоровье и красота". Для взаимодействия с ботом'
                                ' воспользуйтесь кнопками ниже',
                       'cancel': 'Вы нажали кнопку "Отмена". Для начала общения с ботом нажмите /start',
                       'other_answer': 'Для взаимодействия с ботом используйте кнопки',
                       'use_old_callback': 'Для взаимодействия с ботом используйте /start'
                       }

DAYS_OF_THE_WEEK: list = ['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс']
MONTHS: dict = {1: 'Январь',
                2: 'Февраль',
                3: 'Март',
                4: 'Апрель',
                5: 'Май',
                6: 'Июнь',
                7: 'Июль',
                8: 'Август',
                9: 'Сентябрь',
                10: 'Октябрь',
                11: 'Ноябрь',
                12: 'Декабрь'}
